#Compute the coupon size of given bond with given number of years until redemption, annual coupon rate and nominal annual rate

#Initialization

c <- 10000

r <- 0.06

n <- 10

i <-0.04

j <- (1+i)^(1/2)-1

coupon_size<- n*2

k <- coupon_size

bv <- c*r*(1-(1+j)^(-k))/j+ c*(1+j)^(-k)

coupon <- c*r

row1 <- c(0,0,bv)

amortization <- matrix(0,1+k,3)

amortization[1,] <- row1

#Compute values and place them in the matrix

for(time in 1: k) {
  
  interest_paid <- bv*j
  
  principal_repaid <- coupon-interest_paid
  
  bv <- bv - principal_repaid
  
  amortization[time+1,] <- c(interest_paid, principal_repaid, bv)
  
}

#Display the results

print(amortization)

rownames(amortization) = c(0,1:k)

colnames(amortization) = c("I","PR","BV")

print(amortization)
